{
    "prefix": "-",
    "token": "NzczNzg2OTA0NDc4MjIwMjk4.X6OTNg.h3S2Dmq0Yk16CMBeIGqSEbLkjSg",
    "color": "#EE9C4D",
    "commands": "commands",
    "logChannelName": "bot-kipa",
    "punishmentChannel": "discord-punishment"
}